  #####                                 #    ######         
 #     #  ####    ##   #      ######   # #   #     #  ####  
 #       #    #  #  #  #      #       #   #  #     # #    # 
  #####  #      #    # #      #####  #     # ######  #      
       # #      ###### #      #      ####### #   #   #      
 #     # #    # #    # #      #      #     # #    #  #    # 
  #####   ####  #    # ###### ###### #     # #     #  ####  
********************************************************************
*                  !!!PRODUCTION SYSTEM!!!!                        *
* This system is for the use of authorized users only.  Usage of   *
* this system may be monitored and recorded by system personnel.   *
*                                                                  *
* Anyone using this system expressly consents to such monitoring   *
* and is advised that if such monitoring reveals possible          *
* evidence of criminal activity, system personnel may provide the  *
* evidence from such monitoring to law enforcement officials.      *
*                                                                  *
********************************************************************

export PS1="\e[0;31m[\u@\h \W]\$ \e[m "

rocommunity  public
syslocation  "USHQ DataCenter"
syscontact  system@scalearc.com

yum update -y; yum -y install net-snmp net-snmp-utils vim epel-release; yum install clamd clamav -y; freshclam; chkconfig clamd on; chkconfig snmpd on

select distinct pattern, sum(total) as CountOf from pattern where total > 200 group by pattern;

mysqldump -h 10.133.223.4 -u root -pSc11wi22 deskpro_scalearc_com > /data/deskpro_db_backup_20151030.dump

iptables -A INPUT -p tcp --tcp-flags ALL NONE -j DROP
iptables -A INPUT -p tcp ! --syn -m state --state NEW -j DROP
iptables -A INPUT -p tcp --tcp-flags ALL ALL -j DROP
iptables -A INPUT -i lo -j ACCEPT
iptables -A INPUT -p tcp -s 50.136.230.120 -m tcp --dport 443 -j ACCEPT
iptables -A INPUT -p tcp -s 50.136.230.120 -m tcp --dport 80 -j ACCEPT
iptables -A INPUT -p tcp -s 50.131.203.232 -m tcp --dport 443 -j ACCEPT
iptables -A INPUT -p tcp -s 50.131.203.232 -m tcp --dport 80 -j ACCEPT
iptables -A INPUT -p tcp -s 38.122.236.130 -m tcp --dport 443 -j ACCEPT
iptables -A INPUT -p tcp -s 38.122.236.130 -m tcp --dport 80 -j ACCEPT
iptables -A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
iptables -I INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A INPUT -p icmp --icmp-type echo-request -j DROP
iptables -A OUTPUT -p tcp --dport telnet -j REJECT
iptables -A INPUT -p tcp --dport telnet -j REJECT
iptables -A INPUT -p tcp --dport ssh -j REJECT
